/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main_project;

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;
/**
 *
 * @author Ahmed
 */
public class MIPS_Simulator extends javax.swing.JFrame {

    /**
     * Creates new form MIPS_Simulator
     */
    public MIPS_Simulator() {
        initComponents();
        this.setResizable(false);
        this.setSize(1130,550);
        this.setLocationRelativeTo(null);
        String[] index =  { "$zero","$at", "$v0", "$v1", "$a0", "$a1", "$a2", "$a3", 
        "$t0", "$t1", "$t2", "$t3", "$t4", "$t5", "$t6", "$t7", "$s0",
        "$s1", "$s2", "$s3", "$s4", "$s5", "$s6", "$s7", "$t8", "$t9",
        "$k0", "$k1", "$gp", "$sp", "$fp", "$ra" };
        for(int i=0;i<32;i++)
        {
           regs.setValueAt(index[i], i, 0);
           regs.setValueAt(0, i, 1);
        }
       inputField.setLineWrap(true);
       DMTF.setLineWrap(true);
       DMTF.setText("Address:Data\n");
       wireO.setLineWrap(true);
       }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputsScrn = new javax.swing.JPanel();
        exe = new javax.swing.JButton();
        InsAddress = new javax.swing.JLabel();
        instructionsNum = new javax.swing.JTextField();
        nextBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        inputField = new javax.swing.JTextArea();
        InstNum = new javax.swing.JLabel();
        insAddress = new javax.swing.JTextField();
        toMemAdd = new javax.swing.JTextField();
        toMemVal = new javax.swing.JTextField();
        AddtoMemBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        clkTF = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        regNameIN = new javax.swing.JTextField();
        regValIN = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        AddtoMemBtn1 = new javax.swing.JButton();
        registersScrn = new javax.swing.JPanel();
        regScroll = new javax.swing.JScrollPane();
        regs = new javax.swing.JTable();
        outputsScrn = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        wireO = new javax.swing.JTextArea();
        dataMemoryScrn = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        DMTF = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MIPS Processor Simulator");

        inputsScrn.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Inputs", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 18))); // NOI18N

        exe.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        exe.setText("Store");
        exe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exeActionPerformed(evt);
            }
        });

        InsAddress.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        InsAddress.setText("Instruction Memory Address");

        instructionsNum.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        instructionsNum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                instructionsNumKeyPressed(evt);
            }
        });

        nextBtn.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        nextBtn.setText("Next");
        nextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtnActionPerformed(evt);
            }
        });

        inputField.setColumns(20);
        inputField.setFont(new java.awt.Font("Monospaced", 0, 18)); // NOI18N
        inputField.setRows(5);
        inputField.setText("Enter Your Code Here ...");
        inputField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        inputField.setMargin(new java.awt.Insets(5, 5, 5, 5));
        jScrollPane1.setViewportView(inputField);

        InstNum.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        InstNum.setText("Number of Instructions");

        insAddress.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        insAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insAddressActionPerformed(evt);
            }
        });
        insAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                insAddressKeyPressed(evt);
            }
        });

        toMemAdd.setColumns(5);

        toMemVal.setColumns(5);

        AddtoMemBtn.setText("Add");
        AddtoMemBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddtoMemBtnActionPerformed(evt);
            }
        });

        jLabel1.setText("Address");

        jLabel2.setText("Value");

        clkTF.setEditable(false);
        clkTF.setColumns(2);
        clkTF.setText("0");
        clkTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clkTFActionPerformed(evt);
            }
        });

        jLabel3.setText("Clock Cycles");

        regNameIN.setColumns(5);

        regValIN.setColumns(5);

        jLabel4.setText("Register");

        jLabel5.setText("Value");

        AddtoMemBtn1.setText("Add");
        AddtoMemBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddtoMemBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout inputsScrnLayout = new javax.swing.GroupLayout(inputsScrn);
        inputsScrn.setLayout(inputsScrnLayout);
        inputsScrnLayout.setHorizontalGroup(
            inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputsScrnLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(inputsScrnLayout.createSequentialGroup()
                        .addComponent(exe, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(clkTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(nextBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(inputsScrnLayout.createSequentialGroup()
                        .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(InsAddress)
                            .addComponent(InstNum)
                            .addGroup(inputsScrnLayout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(inputsScrnLayout.createSequentialGroup()
                                        .addComponent(regNameIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel5))
                                    .addGroup(inputsScrnLayout.createSequentialGroup()
                                        .addComponent(toMemAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel2)))))
                        .addGap(13, 13, 13)
                        .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(inputsScrnLayout.createSequentialGroup()
                                .addComponent(regValIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AddtoMemBtn1))
                            .addGroup(inputsScrnLayout.createSequentialGroup()
                                .addComponent(toMemVal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(23, 23, 23)
                                .addComponent(AddtoMemBtn))
                            .addComponent(instructionsNum, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(insAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        inputsScrnLayout.setVerticalGroup(
            inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputsScrnLayout.createSequentialGroup()
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InsAddress)
                    .addComponent(insAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InstNum)
                    .addComponent(instructionsNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(toMemVal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(toMemAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(AddtoMemBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(regNameIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regValIN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(AddtoMemBtn1))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(inputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exe)
                    .addComponent(nextBtn)
                    .addComponent(clkTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        registersScrn.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Registers", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 18))); // NOI18N

        regs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Register", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        regs.getTableHeader().setReorderingAllowed(false);
        regScroll.setViewportView(regs);
        if (regs.getColumnModel().getColumnCount() > 0) {
            regs.getColumnModel().getColumn(0).setResizable(false);
            regs.getColumnModel().getColumn(1).setResizable(false);
        }

        javax.swing.GroupLayout registersScrnLayout = new javax.swing.GroupLayout(registersScrn);
        registersScrn.setLayout(registersScrnLayout);
        registersScrnLayout.setHorizontalGroup(
            registersScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(regScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
        );
        registersScrnLayout.setVerticalGroup(
            registersScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(regScroll)
        );

        outputsScrn.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Outputs", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 18))); // NOI18N

        wireO.setEditable(false);
        wireO.setColumns(20);
        wireO.setRows(5);
        jScrollPane3.setViewportView(wireO);

        javax.swing.GroupLayout outputsScrnLayout = new javax.swing.GroupLayout(outputsScrn);
        outputsScrn.setLayout(outputsScrnLayout);
        outputsScrnLayout.setHorizontalGroup(
            outputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
        );
        outputsScrnLayout.setVerticalGroup(
            outputsScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
        );

        dataMemoryScrn.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Memory", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 18))); // NOI18N
        dataMemoryScrn.setPreferredSize(new java.awt.Dimension(152, 458));

        DMTF.setEditable(false);
        DMTF.setColumns(20);
        DMTF.setRows(5);
        jScrollPane2.setViewportView(DMTF);

        javax.swing.GroupLayout dataMemoryScrnLayout = new javax.swing.GroupLayout(dataMemoryScrn);
        dataMemoryScrn.setLayout(dataMemoryScrnLayout);
        dataMemoryScrnLayout.setHorizontalGroup(
            dataMemoryScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
        );
        dataMemoryScrnLayout.setVerticalGroup(
            dataMemoryScrnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(inputsScrn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(outputsScrn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(dataMemoryScrn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(registersScrn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dataMemoryScrn, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                    .addComponent(outputsScrn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputsScrn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(registersScrn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void instructionsNumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_instructionsNumKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
             instructionsNum.setEditable(false);
             instructionsNum.getCaret().setVisible(false); //disable cursor when locked
             inputField.selectAll();
             inputField.requestFocus();
             }
        
    }//GEN-LAST:event_instructionsNumKeyPressed

    private void exeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exeActionPerformed
        insMem.insert();
        exe.setEnabled(false);
        toMemAdd.setEnabled(false);
        toMemVal.setEnabled(false);
        AddtoMemBtn.setEnabled(false);
        regNameIN.setEnabled(false);
        regValIN.setEnabled(false);
        AddtoMemBtn1.setEnabled(false);
        inputField.setEditable(false);
        RF.setSP();
        /*TextField to String*/
//        int LCnt = inputField.getLineCount();
//       int rws = inputField.getRows();
//       int col = inputField.getColumns();
//       int x = inputField.getText().length();
//       int INumber = Integer.parseInt(instructionsNum.getText());
//       String[] str = new String[INumber];
//       for(int k=0;k<INumber;k++) str[k]="";
//       char[] cra = inputField.getText().toCharArray();
//       int cLines=0;
//       for(int i=0;i<INumber;i++)
//       {
//           for(int j=0;j<cra.length;j++)
//           {
//               if(i==0&&cra[j]!='\n')
//               {
//                   //if(cra[j]==' ') continue;
//                   
//                       str[i]+=cra[j];
//                       cLines++;
//                   
//               }
//               if(i==1 && cLines<=j && j<cra.length &&cra[j]!='\n')
//               { //if(cra[j]==' ') continue;
//                   str[i]+=cra[j];
//               }
//           }
//       }
//        System.out.println(str[1]);
//        System.out.println(str[2]);
    }//GEN-LAST:event_exeActionPerformed

    private void insAddressKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_insAddressKeyPressed
        if (evt.getKeyCode()==java.awt.event.KeyEvent.VK_ENTER){
             insAddress.setEditable(false);
             insAddress.getCaret().setVisible(false); //disable cursor when locked
             instructionsNum.requestFocus();
             }
    }//GEN-LAST:event_insAddressKeyPressed

    private void nextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtnActionPerformed
         insMem.execute();
         ControlUnit.use(insMem.getInsOutput().getOpcode());
         ALUcontrol.use(ControlUnit.getALUOPs(),insMem.getInsOutput().getFunct());
         RF.RFS();
         muxalu.use();
         ALU.compute();
         dataMem.start();
         muxMem.use();
         muxwr.use();
         muxlink.use();
         muxjalop.use();
         RF.RFSm();
         int other=insMem.currentPC+4+4*insMem.getInsOutput().getConstant();
         int concated = insMem.pc+(4*insMem.getInsOutput().getJaddress());
         muxbranch.use();
         muxj.use();
         muxjr.use();
         insMem.setCurrentPC(muxjr.output);
         insMem.clk++;
         clkTF.setText(insMem.clk+"");
         dataMem.disPlayMem();
         Output.Output();
         wireO.setText(Output.wireOut);
         RF.printRegs();
         if(insMem.currentPC==(insMem.pc+(4*insMem.i)))
                 {
                     nextBtn.setEnabled(false);
                 }
       // TODO add your handling code here:
    }//GEN-LAST:event_nextBtnActionPerformed

    private void insAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_insAddressActionPerformed

    private void clkTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clkTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_clkTFActionPerformed

    private void AddtoMemBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddtoMemBtnActionPerformed
            dataMem.fillMem();
            dataMem.disPlayMem();
        // TODO add your handling code here:
    }//GEN-LAST:event_AddtoMemBtnActionPerformed

    private void AddtoMemBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddtoMemBtn1ActionPerformed
       RF.adjustREG();
        // TODO add your handling code here:
    }//GEN-LAST:event_AddtoMemBtn1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MIPS_Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MIPS_Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MIPS_Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MIPS_Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MIPS_Simulator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddtoMemBtn;
    private javax.swing.JButton AddtoMemBtn1;
    public static javax.swing.JTextArea DMTF;
    private javax.swing.JLabel InsAddress;
    private javax.swing.JLabel InstNum;
    private javax.swing.JTextField clkTF;
    private javax.swing.JPanel dataMemoryScrn;
    private javax.swing.JButton exe;
    public static javax.swing.JTextArea inputField;
    private javax.swing.JPanel inputsScrn;
    public static javax.swing.JTextField insAddress;
    public static javax.swing.JTextField instructionsNum;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public static javax.swing.JButton nextBtn;
    private javax.swing.JPanel outputsScrn;
    public static javax.swing.JTextField regNameIN;
    private javax.swing.JScrollPane regScroll;
    public static javax.swing.JTextField regValIN;
    private javax.swing.JPanel registersScrn;
    public static javax.swing.JTable regs;
    public static javax.swing.JTextField toMemAdd;
    public static javax.swing.JTextField toMemVal;
    public static javax.swing.JTextArea wireO;
    // End of variables declaration//GEN-END:variables

class Image {
    private ImageIcon R;
    private ImageIcon I;
    private ImageIcon J;
    private ImageIcon Default;
    public Image()
     {
         /*waiting for images to set*/
         Default = new ImageIcon(getClass().getResource("images/simple.jpg"));
         R = new ImageIcon(getClass().getResource("images/simple.jpg"));
         I = new ImageIcon(getClass().getResource("images/simple.jpg"));
         J = new ImageIcon(getClass().getResource("images/simple.jpg"));
                
     }
        public ImageIcon getDefault() {
            return Default;
        }
        public ImageIcon getR() {
            return R;
        }
        public ImageIcon getI() {
            return I;
        }
        public ImageIcon getJ() {
            return J;
        }
    }
}

